{
    "name": "technodelight/php-jira-cli-tempo-extension",
    "description": "Tempo Timesheets extension for JIRA CLI tool",
    "type": "jira-cli-extension",
    "require": {
        "php": ">=7.0",
        "technodelight/php-jira-domain-models": "^1.0",
        "symfony/config": "3.2",
        "symfony/dependency-injection": "2.8",
        "icanboogie/storage": "2.1",
        "technodelight/php-jira-tempo-plugin": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Technodelight\\JiraTempoExtension\\": "src/"
        }
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Zenc",
            "email": "zenc@zenc.hu"
        }
    ]
}
